server {
    listen 80;
    server_name uat-lms.pratian.com preview.uat-lms.pratian.com uat-csm.pratian.com;

    server_tokens off;
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:80;
    }
}



