APPLICATION_ID=com.pratian.uat-lms
RELEASE_STORE_FILE=/openedx/config/app.keystore
RELEASE_STORE_PASSWORD=android store password
RELEASE_KEY_PASSWORD=android release key password
RELEASE_KEY_ALIAS=android release key alias